
spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= sasa1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# App Properties
ioc.app.jwtCookieName=ioc-project-jwt
ioc.app.jwtRefreshCookieName=ioc-project-jwt-refresh
ioc.app.jwtSecret====================iocSpring========================
#ioc.app.jwtExpirationMs= 86400000
#ioc.app.jwtRefreshExpirationMs= 86400000

## For testing
ioc.app.jwtExpirationMs= 60000
ioc.app.jwtRefreshExpirationMs= 180000
